# Puerto en el que se ejecuta la aplicación
server.port=8080

# Configuración de CORS para permitir conexiones desde cualquier origen
spring.mvc.cors.allowed-origins=*

# Configuración de logging de WebSocket
logging.level.org.springframework.web.socket=DEBUG

# Habilitar el manejo de WebSockets por parte de Spring
spring.web.socket.enabled=true

# Habilitar la detección automática de WebSocket en las clases de controlador
spring.web.socket.handler.decorator.enabled=true

# Configuración de la caché para los mensajes enviados a través de WebSocket
spring.web.socket.messaging.cache.limit=1000

# Configuración del intervalo de tiempo para enviar PING a los clientes WebSocket
spring.websocket.ping-pong-interval=5000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
